<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header class="header">
      <h1>About Us</h1>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="#" id="homeButton" class="active">About</a>
        <a href="services.html">Services</a>
      </nav>
    </header>

    <section class="about">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="main">
        <img src="us.png" />
        <div class="about-text">
          <h1>Welcome to our website!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
            facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et
            ultrices posuere cubilia Curae; Nunc vel justo hendrerit, volutpat
            nisl eu, fermentum orci. Sed nec enim in elit vestibulum
            condimentum. Proin vitae bibendum eros. Integer vel justo id libero
            accumsan tincidunt sit amet id metus. Our team is dedicated to
            providing high-quality products/services and ensuring customer
            satisfaction. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Nulla facilisi.
          </p>
        </div>
      </div>
    </section>
    <script>
      hamburger = document.querySelector(".hamburger");
      hamburger.onclick = function () {
        nav = document.querySelector(".navbar");
        nav.classList.toggle("active");
      };
    </script>
    <footer>
      <p>&copy; 2023 HalloDec. All rights reserved.</p>
    </footer>
  </body>
</html>
